# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

export DATA_DIR=/create/path/to/dir
export EXTERNAL_DATA_DIR=/path/to/project/dir/external_data_dir
export MODEL_DIR=/create/path/to/dir
export TENSORBOARD_DIR=/create/path/to/dir
export MONGO_DIR=/create/path/to/dir
export RESULTS_DIR=/create/path/to/dir
